<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idatalake.core</groupId>
  <artifactId>idatalake</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>idatalake</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <modules>
    <module>idatalake-core</module>
    <module>idatalake-common</module>
    <module>idatalake-service</module>
    <module>idatalake-dao</module>
    <module>idatalake-sqoop</module>
    <module>idatalake-flume</module>
    <module>idatalake-cassandra</module>
    <module>idatalake-connector</module>
    <module>idatalake-kakfa</module>
    <module>idatalake-solr</module>
    <module>idatalake-elasticsearch</module>
    <module>idatalake-flink</module>
    <module>idatalake-spark</module>
    <module>idatalake-security</module>
    <module>idatalake-yarn</module>
  </modules>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>
